source/jaxme-jm/src/test/xsd/rss.xsd

<?xml version='1.0'?>
<!--
 Copyright 2003, 2004  The Apache Software Foundation
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
  
 http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:jm="http://ws.apache.org/jaxme/namespaces/jaxme2"
    jaxb:version="1.0">
  <xs:annotation><xs:appinfo>
    <jaxb:schemaBindings>
      <jaxb:package name="org.apache.ws.jaxme.test.misc.rss"/>
    </jaxb:schemaBindings>
  </xs:appinfo></xs:annotation>
  <xs:element name="rss">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="channel">
          <xs:complexType>
	        <xs:choice minOccurs="0" maxOccurs="unbounded">
	          <xs:element name="title" type="xs:string"/>
	          <xs:element name="description" type="xs:string"/>
	          <xs:element name="link" type="xs:string"/>
	          <xs:element name="language" type="xs:string"/>
	          <xs:element name="item" maxOccurs="unbounded">
	            <xs:complexType>
		          <xs:choice minOccurs="0" maxOccurs="unbounded">
		            <xs:element name="title" type="xs:string"/>
		            <xs:element name="link" type="xs:string"/>
	                <xs:element name="description" type="xs:string"/>
		          </xs:choice>
	            </xs:complexType>
	          </xs:element>
	          <xs:element name="rating" minOccurs="0" type="xs:string"/>
	          <xs:element name="image" minOccurs="0">
	            <xs:complexType>
	              <xs:choice minOccurs="0" maxOccurs="unbounded">
		            <xs:element name="title" type="xs:string"/>
		            <xs:element name="url" type="xs:string"/>
		            <xs:element name="link" type="xs:string"/>
		            <xs:element name="width" type="xs:string"/>
		            <xs:element name="height" type="xs:string"/>
		            <xs:element name="description" type="xs:string"/>
		          </xs:choice>
		        </xs:complexType>
	          </xs:element>
	          <xs:element name="textinput" minOccurs="0">
	            <xs:complexType>
	              <xs:choice minOccurs="0" maxOccurs="unbounded">
		            <xs:element name="title" type="xs:string"/>
		            <xs:element name="description" type="xs:string"/>
		            <xs:element name="name" type="xs:string"/>
		            <xs:element name="link" type="xs:string"/>
		          </xs:choice>
		        </xs:complexType>
	          </xs:element>
	          <xs:element name="copyright" minOccurs="0" type="xs:string"/>
	          <xs:element name="pubDate" minOccurs="0" type="xs:string"/>
	          <xs:element name="lastBuildDate" minOccurs="0" type="xs:string"/>
	          <xs:element name="docs" minOccurs="0" type="xs:string"/>
	          <xs:element name="managingEditor" minOccurs="0" type="xs:string"/>
	          <xs:element name="webMaster" minOccurs="0" type="xs:string"/>
	          <xs:element name="skipHours" minOccurs="0" type="xs:string"/>
	          <xs:element name="skipDays" minOccurs="0" type="xs:string"/>
	        </xs:choice>
	      </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" fixed="0.91"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
