source/jaxme-jm/src/test/xsd/bindings/bindings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2003, 2004  The Apache Software Foundation
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
  
 http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ws.apache.org/jaxme/test/bindings"
    xmlns:bnd="http://ws.apache.org/jaxme/test/bindings"
    xmlns:imp="http://ws.apache.org/jaxme/test/bindings/imported"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xs:import namespace="http://ws.apache.org/jaxme/test/bindings/imported" schemaLocation="imported.xsi"/>

  <xs:element name="foo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="imp:blubb"/>
      </xs:sequence>
      <xs:attribute name="bar" type="bnd:YesNoType"/>
      <xs:attribute name="blabb" type="imp:YesNoType"/>
      <xs:attribute name="bool" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="YesNoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="YES"/>
      <xs:enumeration value="NO"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
