source/jaxme-jm/src/test/xsd/jira/jaxme-10.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://commons.dspc.net/activitymodel"
    xmlns="http://commons.dspc.net/activitymodel"
    elementFormDefault="qualified">
  <xs:element name="TransmissionData">
    <xs:complexType>
      <xs:attribute name="created"/>
      <xs:attribute name="mail-id"/>
      
      <xs:sequence>
	<xs:element name="sender">
	  <xs:complexType>
	    <xs:attribute name="name"/>
	    <xs:attribute name="account-id"/>

	    <xs:sequence>
	      <xs:element name="e-mail" minOccurs="0" type="xs:string"/>
	      <xs:element name="phone" type="xs:string"/>
	      <xs:element name="crypt-signature" minOccurs="0" type="xs:string"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<xs:element name="recipient">

	  <xs:complexType>
	    <xs:attribute name="name" type="xs:string"/>
	    <xs:attribute name="account-id" type="xs:string"/>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
